#db.username=sa
#db.password=
#db.driver=org.hsqldb.jdbcDriver
#db.url=jdbc:hsqldb:mem:app-db
#db.dialect=org.hibernate.dialect.HSQLDialect


#MySQL Options
db.password=
db.username=root
db.url=jdbc:mysql://localhost/ha
db.dialect=org.hibernate.dialect.MySQL5Dialect
db.driver=com.mysql.jdbc.Driver

db.persistenceXml=classpath:/META-INF/persistence.xml
db.persistenceUnit=ha
