# hire-artists-java-web

./: .gitignore  README.md  pom.xml
hireartists-app/: README.md  log.file_IS_UNDEFINED  pom.xml
hireartists-app/src/main/java/com/hireartists/artist/controller/: ArtistController.java  PersistenceController.java
hireartists-app/src/main/java/com/hireartists/artist/repository/: ArtistRepository.java  UserRepository.java
hireartists-app/src/main/java/com/hireartists/artist/service/: ArtistService.java  UserService.java  UserServiceAdvice.java
hireartists-app/src/main/java/com/hireartists/artist/service/impl/: ArtistServiceImpl.java  UserServiceImpl.java
hireartists-app/src/main/java/com/hireartists/client/controller/: ViewController.java
hireartists-app/src/main/java/com/hireartists/client/model/: ArtistModel.java  EventModel.java  EventOrganiserModel.java  Profile.java  Session.java  SignupModel.java  UserModel.java
hireartists-app/src/main/java/com/hireartists/client/model/mapper/: ArtistMapper.java  EventOrganiserMapper.java  ProfileMapper.java  UserMapper.java
hireartists-app/src/main/java/com/hireartists/event/controller/: EventController.java
hireartists-app/src/main/java/com/hireartists/event/repository/: EventRepository.java
hireartists-app/src/main/java/com/hireartists/event/services/: EventServices.java
hireartists-app/src/main/java/com/hireartists/event/services/impl/: EventServicesImpl.java
hireartists-app/src/main/java/com/hireartists/eventOrganiser/controller/: EventOrganiserController.java
hireartists-app/src/main/java/com/hireartists/eventOrganiser/repositories/: EventOrganiserRepository.java  EventRepository.java
hireartists-app/src/main/java/com/hireartists/eventOrganiser/service/: EventOrganiserService.java
hireartists-app/src/main/java/com/hireartists/eventOrganiser/service/impl/: EventOrganiserServiceImpl.java
hireartists-app/src/main/java/com/hireartists/normalUser/controller/: NormalUserController.java
hireartists-app/src/main/java/com/hireartists/normalUser/services/: NormalUserService.java  NormalUserServiceImpl.java
hireartists-app/src/main/java/com/hireartists/signin/controller/: SigninController.java
hireartists-app/src/main/java/com/hireartists/web/controller/: PersistenceController.java
hireartists-app/src/main/java/com/hireartists/web/controller/artist/: ArtistController.java
hireartists-app/src/main/java/com/hireartists/web/repository/: ArtistRepository.java  UserRepository.java
hireartists-app/src/main/java/com/hireartists/web/service/: ArtistService.java  IUserService.java  UserService.java
hireartists-app/src/main/java/com/hireartists/web/service/impl/: ArtistServiceImpl.java  UserService.java  UserServiceImpl.java
hireartists-app/src/main/resources/: logback.xml
hireartists-app/src/main/resources/WEB-INF/: aop.xml  api-context.xml  jpa-context.xml  layers-context.xml  repository-context.xml
hireartists-app/src/main/webapp/WEB-INF/: db.properties  root-context.xml  servlet-context.xml
hireartists-app/src/main/webapp/WEB-INF/jsp/: home.jsp
hireartists-app/src/main/webapp/WEB-INF/jsp/artist/: eventList.jsp  list.jsp  normalView.jsp  profile.jsp  signIn.jsp  signUp.jsp
hireartists-app/src/main/webapp/WEB-INF/jsp/event/: create.jsp
hireartists-app/src/main/webapp/WEB-INF/jsp/eventOrganiser/: profile.jsp  signup.jsp
hireartists-app/src/main/webapp/WEB-INF/views/: home.jsp
hireartists-app/src/main/webapp/WEB-INF/views/artist/: add.jsp  list.jsp  normalView.jsp  signIn.jsp  signUp.jsp
hireartists-app/src/main/webapp/WEB-INF/views/event/: create.jsp  eventLists.jsp
hireartists-app/src/main/webapp/WEB-INF/views/eventOrganiser/: signup.jsp
hireartists-app/src/test/java/com/hireartists/test/: UserTest.java
hireartists-core/: README.md  pom.xml
hireartists-core/src/main/java/com.hireartists/: App.java
hireartists-core/src/main/java/com.hireartists/domain/: AbstractEntity.java  Artist.java  ArtistType.java  Discography.java  Event.java  EventOrganiser.java  Member.java  User.java
hireartists-core/src/test/java/hireartists.core/: AppTest.java
src/main/java/com/zcode/springrestserver/web/controller/: ArtistController.java  PersistenceController.java
src/main/java/com/zcode/springrestserver/web/domain/: Artist.java  Event.java  EventOrganiser.java  Member.java
src/main/java/com/zcode/springrestserver/web/repository/: ArtistRepository.java  UserRepository.java
src/main/java/com/zcode/springrestserver/web/service/: ArtistService.java  IUserService.java
src/main/java/com/zcode/springrestserver/web/service/impl/: ArtistServiceImpl.java  UserService.java
src/main/resources/WEB-INF/: controllers.xml  layers-context.xml  service-context.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/jsp/artist/: list.jsp
